

public class Main {
    /*Задание 1
Из разговора с заказчиком было выяснено следующее:

Йоханес хочет создать программу, которая бы моделировала жизненный цикл апельсинового дерева в его саду.
Чтобы убедиться, что это будет выгодно для него.

Требования: Класс OrangeTree;
Дерево должно быть определенного возраста (.age).
Дерево должно иметь высоту (.height).

Каждый вегетационный период (.passGrowingSeason())
Любые неубранные апельсины из предыдущего сезона должны упасть.
Дерево должно стареть на 1 год. Дерево должно расти на 2.5 фута в высоту до тех пор,
пока оно не достигнет максимальной высоты - скажем, 25 футов.
Дерево должно приносить плоды, если оно зрелое (то есть ему не менее шести лет) скажем,
от 100 до 300 апельсинов (class Orange).
Необходимо проверить, достаточно ли дерево зрелое для производства фруктов (.isMature()).
Дерево должно погибнуть в возрасте 100 лет, и тебе необходимо проверить, погибло ли оно (.isDead()).
Нужно так же проверить, есть ли на дереве апельсины (hasOranges()).
Тебе необходимо сорвать апельсин с дерева (.pickAnOranges())
Cоздайте переменную averageOrangeDiameter.

    Release 0
Создайте класс апельсин с приватным полем diameter.
Пропишите конструктор для апельсина.
Чтобы при помощи него можно было создавать апельсины с диаметром от 7 до 15 см (int);
Для проверки создайте несколько апельсинов в main.
Убедитесь, что размеры апельсина колеблются в указанных значениях.

Release 1
Создайте класс OrangeTree c полями oranges, height, age:

double height - это высота дерева в футах
int age - возраст дерева в годах
List<Orange> oranges в котором будет находиться лист апельсинов.
Создайте в классе OrangeTree метод .passGrowingSeason() В методе отразите следующее:
Дерево должно стареть на 1 год.
Дерево должно расти за сезон на 2.5 фута в высоту до тех пор,
пока оно не достигнет максимальной высоты - скажем, 25 футов. (Выше дерево не растет)

Release 2
Создайте у OrangeTree метод .isDead()
Метод должен показывать - живо ли дерево - true, false. Возвращает тип boolean

Release 3 **
Посмотрите на разговор с заказчиком, подумайте,
что еще можно отразить в нашей модели дерева.


    */
    public static void main(String[] args) {

        Orange orange1 = new Orange();
        Orange orange2 = new Orange();
        Orange orange3 = new Orange();
        System.out.println(orange1);
        System.out.println(orange2);
        System.out.println(orange3);

        OrangeTree tree1 = new OrangeTree(5,8);
        System.out.println(tree1);


        System.out.println(tree1.isDead()); // проверяем живое ли дерево;

        System.out.println(tree1.isMature()); // проверяем зрелое ли дерево;

        System.out.println(tree1.hasOranges());// проверяем есть ли апельсины на дереве

        tree1.pickOrange(); //срываем апельсин с дерева

        tree1.passGrowingSeason();
        System.out.println(tree1);


    }



}